 map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    upstream 127.0.0.1{
    server app:8000;
  
}


server {

    listen  *:80;
    server_name hack;
    location = /status{
        access_log off;
        default_type text/plain;
        add_header Content-Type text/plain;
        return 200 "alive";
    }

    location = /test{
       access_log off;
       default_type text/plain;
       add_header Content-Type text/html;
       return 200 "<h1>test works !!</h1>";
    }

     location  /{
        
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        gzip off;
        
        alias /usr/share/nginx/html/;
        index index.html;
    }

   

   
  
    location /api{
           proxy_pass http://127.0.0.1;
    }

   location /ws{
           
            
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header Host $host;
            proxy_pass http://127.0.0.1;
              }
              

    location /media{
        alias /usr/share/nginx/html/media/;
    }

    location /static{
        alias /usr/share/nginx/html/static/;
    }

    location ~* \.(js|jpg|png|css)$ {
        root /usr/share/nginx/html/;
    }

}
